<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Engine</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body {    
    margin-left: 160px;
    margin-right: 76px;
}
::-webkit-scrollbar {
    display: none;
}
#inputBox {
    width: 600px;
    height: 44px;
    background: #fff;
    border: 1px solid transparent;
    box-shadow: 0 2px 5px 1px rgba(64,60,67,.16);
    border-radius: 24px;
    margin: 0 auto;
    padding-left: 22px;
}

::placeholder {    
    font-size: 16px;
}

input[type=text] {
    color: #202124;
    font-size: 16px;
    font-family: arial, sans-serif;    
}

input:focus {
    outline: none;
}

#searchBtn {
    margin-left: 25px;
    margin-left: 25px;
    padding: 9px 17px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #7d7d7d;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    border: none;
}

a {
    text-decoration: none;
    color: #1a0dab;
}

.search-result-element {
    margin-top: 20px;
}

.flex-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
    text-decoration: none;    
}

.icon {
    background-color: #f1f3f4;
    border: 1px solid #dadce0;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 26px;
    width: 26px;
    margin-right: 15px;
}

.skeleton {
    animation: skeleton-loading 1s linear infinite alternate;
}

@keyframes skeleton-loading {
    0% {
        background-color: hsl(200, 20%, 80%);
    }
    100% {
        background-color: hsl(200, 20%, 95%);
    }
}

.skeleton-domain {
    height: 14px;
    width: 8vw;
    border-radius: 0.25rem;
    margin-bottom: 1px;
}

.skeleton-link {
    height: 12px;
    width: 15vw;
    border-radius: 0.25rem;
}

.skeleton-heading {
    height: 20px;
    width: 30%;
    border-radius: 0.25rem;
}

.skeleton-description {
    height: 14px;
    width: 100%;
    border-radius: 0.25rem;
    margin-bottom: 0.25rem;
}

.domain {
    color: #202124;
    font-size: 14px;    
    font-family: arial, sans-serif;    
}

.link {
    font-size: 12px;    
    font-family: arial, sans-serif;
    color: #4d5156;
}

.heading-div {
    margin-bottom: 10px;
}

.heading {
    font-family: arial, sans-serif;
    font-size: 20px;
    font-family: 400;    
}

.heading:hover {
    text-decoration: underline;
}

.heading:visited {
    color: #681da8;
}

.description {
    color: #4d5156;
    font-family: arial, sans-serif;
    font-size: 14px;    
}
/* Basic button style */

  
  /* Hover effect */
  #searchBtn:hover {
    background-color: #333;
    color: #fff;
    border-color: #333;
  }
  
  /* Active/focus state */
  #searchBtn:focus,
  #searchBtn:active {
    outline: none;
    background-color: #000000;
    color: #fff;
    border-color: #555;
  }
  
    </style>
</head>

<body>
    <input type="text" name="data" placeholder="Type here..." id="inputBox">
    <button id="searchBtn" type="button">Search</button>
    <br>
    <div id="mainDiv">

    </div>
    <script>
        console.log("This python based search engine is developed by Tamal Mallick,Sushanta Das and Subham Manna")
async function postData(url, searchTopic) {
    skeletonLoader();
    const response = await fetch(url, {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify(searchTopic)
    });

    return await response.json();
}

function skeletonLoader() {
    const mainDivSelector = document.getElementById("mainDiv");
    mainDivSelector.innerHTML = "";
    
    for (let i = 0; i < 5; i++){
        const childDivElement = document.createElement("div");
        childDivElement.innerHTML = `<br>
            <div class="search-result-element">       
                <div class="flex-container">
                    <div> <a href="#" class="icon skeleton"> <img src="#"> </a> </div>
                    <div>
                        <div class="skeleton skeleton-domain">  </div>
                        <div class="skeleton skeleton-link">  </div>
                    </div>
                </div>
                <div class="heading-div skeleton skeleton-heading">
                    
                </div>                  
                <div class="description skeleton skeleton-description">                

                </div>            
                <div class="description skeleton skeleton-description">                

                </div>
            </div>
        `;
        mainDivSelector.appendChild(childDivElement);
    }     
}
var searchResult
const searchQuery = document.getElementById("inputBox");
searchQuery.addEventListener('keydown', function(event) {
    // Check if the key pressed is Enter (key code 13)
    if (event.keyCode === 13) {
        // Prevent the default action (form submission, page reload, etc.)
        event.preventDefault();
        console.log("Searching : ",searchQuery.value);
        postData("/submit",{ searchTopic:searchQuery.value})
        .then(searchResult => {
            populateMainDiv(searchResult)
        })
        .catch(error => {
            console.error("Error: ", error);
        });
    }
});
document.getElementById("searchBtn").onclick = function() {
    const searchTopic = document.getElementById("inputBox").value;
    console.log("Searching : ",searchTopic);
    postData("/submit",{ searchTopic:searchTopic})
     .then(searchResult => {
        populateMainDiv(searchResult)
     })
     .catch(error => {
        console.error("Error: ", error);
     });
};
window.addEventListener('beforeunload', function(event) {
    fetch("/exit", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify("Client left")
    });
    // var ws = new WebSocket('ws://localhost:8080'); // Replace with your server's WebSocket URL
    // ws.onopen = function() {
    //     ws.send('TabClosed'); // Send a message to the server
    // };
});
/*const searchResult = [
    {
        "link": "https://www.javatpoint.com/array-in-java",
        "heading": "heading1",
        "description": "description1"
    },
    {
        "link": "https://www.geeksforgeeks.org/what-is-array",
        "heading": "heading2",
        "description": "description2"
    },
    {
        "link": "https://www.w3schools.com/java",
        "heading": "heading3",
        "description": "description3"
    }
]*/

function populateMainDiv(searchResult) {
    const mainDivSelector = document.getElementById("mainDiv");
    mainDivSelector.innerHTML = "";
    searchResult.map((item) => {
        title=item['title']
        link=item['link']
        desc = item['desc']
        const url = new URL(Object.values(item)[1]);
        const domainParts = url.hostname.split('.');

        const baseURL = url.origin;
        //console.log(baseURL);
        /*const fullURL = new URL("favicon.ico", baseURL);
        console.log(fullURL);
        const faviconURL = fullURL.toString();
        console.log(faviconURL);*/

        const domain = baseURL.split("/");
        const googleFaviconGrabber = "https://www.google.com/s2/favicons?domain=";
        //console.log(googleFaviconGrabber+domain[2]);

        const childDivElement = document.createElement("div");

        /*childDivElement.innerHTML = `<br>

            <a href="${Object.values(item)[0]}">            
            <div style="background: url(${googleFaviconGrabber+domain[2]}) center left no-repeat; padding: 5px 5px 5px 30px; text-decoration: none; font-color: black;">
            ${domainParts[1]} <br>
            ${Object.values(item)[0]}
            </div>
            <h5>${Object.values(item)[1]}</h5>
            </a>
            ${Object.values(item)[2]}
        `;*/

        childDivElement.innerHTML = `<br>
            <div class="search-result-element">       
                <div class="flex-container">
                    <div> <a href="${link}" class="icon" target="_blank"> <img src="${googleFaviconGrabber+domain[2]}"> </a> </div>
                    <div>
                        <div> <a href="${link}" class="domain" target="_blank"> ${domainParts[1]} </a> </div>
                        <div> <a href="${link}" class="link" target="_blank"> ${link} </a> </div>
                    </div>
                </div>
                <div class="heading-div">
                    <a href="${link}" class="heading" target="_blank"> ${title} </a>
                </div>                  
                <div class="description">   
                     ${desc.substring(0, 225) + " ..."}
                </div>
            </div>
        `;

        mainDivSelector.appendChild(childDivElement);
    })    
}
    </script>
    <!-- <script src="client.js"></script> -->
</body>

</html>